DOOR R01
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, SELECT 1, CMP
5. IF ZFLAG = 1 THEN OUT, END
6. SELECT 2, CMP, IF ZFLAG = 1 THEN OUT END
7. SELECT 3, CMP, IF ZFLAG = 1 THEN OUT END
8. OUT END

ENTERTAINMENT 
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. IN, SELECT 1, CMP
5. IF ZFLAG = 1, THEN IN, SELECT 5, CMP
6. IF NFLAG THEN OUT, END
7. OUT, END
8. SELECT 2, CMP, IF ZFLAG =1 THEN IN, 
9. SELECT 4, CMP, IF NFLAG =1 THEN OUT, END
10. OUT, END
11. SELECT 3, CMP, IF ZFLAG =1 THEN IN,
12. SELECT 6, CMP, IF NFLAG = 1 THEN OUT, END
13. OUT, END

FLY R01
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. OFFSETFIELD IRout, SELECT Y, ADD, Zin, IF RET THEN END
5. Zout, PCin, Yin, END

WEATHERFORECAST R01
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, SELECT 8, CMP
5. IF ZFLAG = 1 THEN OUT, END
6. SELECT 15, CMP, IF NFLAG = 1 THEN OUT, END
7. SELECT 20, CMP, IF NFLAG = 1 THEN OUT, END
8. SELECT 24, CMP, IF NFLAG = 1 THEN OUT, END
9. OUT, END

HVAC R01, R02
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, SELECT 1, CMP
5. IF ZFLAG = 1 THEN IN, R03in
6. R03out, SELECT 9, MUL, Zin
7. Zout, SELECT 5, DIV, Zin
8. Zout, SELECT 32, ADD, Zin
9. Zout, OUT
10. R03out, SELECT 30, CMP
11. IF PFLAG = 1 THEN OUT, END
12. SELECT 10, CMP, IF NFLAG = 1 THEN OUT, END
13. OUT, END
14. ELSE SELECT 2, CMP
15. IF ZFLAG = 1 THEN R02out
16. OUT, END
17. SELECT 3, CMP IF ZFLAG = 1, THEN R02out
18. OUT, END

SETREMINDER R03
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, MARin
5. R03out, MDRin, WRITE
6. WMFC, END

REMINDER
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R03out, MARin, READ
5. WMFC 
6. MDRout
7. OUT END

MOVE R01, R02
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, R02in, END

HLT
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. HLT,END

WATERCLOSET R01
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, Yin, SELECT 25, CMP
5. IF PFLAG = 1 THEN IN, SELECT Y, SUB, Zin
6. Zout, R01in, END
7. IF NFLAG = 1 THEN IN, SELECT Y, ADD, Zin
8. Zout, R01in, END

INFO
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. IN, SELECT 1, CMP
5. IF ZFLAG = 1 THEN OUT, END
6. SELECT 2, CMP, IF ZFLAG = 1 THEN OUT, END
7. OUT, END

IRRIGATION
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. IN, SELECT 2, CMP
5. IF ZFLAG = 1 THEN OUT END
6. OUT END

KITCHEN 
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. IN, SELECT 2, CMP
5. IF ZFLAG = 1 THEN OUT END
6. OUT END

SETTINGS R01
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R03out, Yin
5. R01out, SELECT Y, CMP
6. IF ZFLAG = 1 THEN IN, SELECT 1, CMP
7. 		IF ZFLAG = 1 THEN R02out, Yin
8.			IN, SELECT Y, ADD, Zin
9.			Zout, R02in, END
10. 	SELECT 2, CMP, IF ZFLAG = 1 THEN R02out, Yin, 
11. 		IN, SELECT Y, SUB, Zin 
12. 		Zout, R02in, END
13. 	SELECT 3, CMP, IF ZFLAG = 1 THEN IN, R03in, END
14.	OUT END

LIGHT R01, R02
1. PCout, MARin, READ, SELECT 1, ADD, Zin
2. Zout, PCin, Yin, WMFC
3. MDRout, IRin
4. R01out, SELECT 1, CMP
5. IF ZFLAG = 1 THEN R02out, SET LIGHT1, END
6. SELECT 2, CMP, IF ZFLAG = 1 THEN R02out, SET LIGHT2, END
7. SELECT 3, CMP, IF ZFLAG = 1 THEN R02out, SET LIGHT3, END
8. SELECT 4, CMP, IF ZFLAG = 1 THEN R02out, SET LIGHT4, END
9. OUT END

